GET http://localhost:4000/blogposts

###
GET http://localhost:4000/blogposts/63c4628053198321dc6d922d

###
POST http://localhost:4000/blogposts
Content-Type: application/json

{
    "author": "Unknown",
    "title": "Test Post Title 3",
    "content": "Test Post Content 3"
}

###
DELETE http://localhost:4000/blogposts/63c32f2a00d8d46fa6eddb1f

###
PATCH http://localhost:4000/blogposts/63c32f4f00d8d46fa6eddb29
Content-Type: application/json

{
    "title": "New Title 3 - 1"
}

###
GET http://localhost:4000/blogusers

###
GET http://localhost:4000/blogusers/63c478d35af1b6419558aead

###
POST http://localhost:4000/blogusers
Content-Type: application/json

{
    "firstName": "Dan4",
    "lastName": "Karrels",
    "userName": "dannys4",
    "hashedPassword": "Abc12345!!"
}

###
PATCH http://localhost:4000/blogusers/63c478d35af1b6419558aead
Content-Type: application/json

{
    "hashedPassword": "Abc12345678!!"
}

###
DELETE http://localhost:4000/blogusers/63c49e2bfbf03c47514c651e